<!DOCTYPE>
<html>
<head>
  <title>Portofoliu e-Desi</title>
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Play');
body{
	margin:0;
	background:#006680;
}
.container{
	width:80%;
	height:90%;
	background-color:none;
	position:relative;
	margin:0px auto !important;
}
.container-2{
	width:100%;
	height:98%;
	background-color:none;
	position:absolute;
	text-align:center;
	bottom:0px !important;
}
.scris-container{
	font-size:30px;
	font-family:'Play', sans-serif;
	font-style:bold;
	color:white;
	position:relative !important;
	letter-spacing: 2;
	margin:0px auto !important;
}
.buton {
	width:100px;
	height:50px;
	line-height: 50px;
	bottom:20%;
	position:absolute;
	text-align: center;
	letter-spacing: 1.5;
	transition:0.2s;right:0px;
	background:transparent;
	border:2px solid #fff;
	text-decoration:none !important;
	list-style-type:none !important;
}
.buton:hover{
	background:black;
	border:none !important;
}
a.stil {
	text-decoration:none !important;
	list-style: none; color:black !important;
}

</style>
<body>
<div class="container"><div class="container-2">

		<p class="scris-container">WebShop Video</p><br>
	   <video width="800" controls>
  <source src="webprogram.webm" type="video/webm">
  <source src="webprogram.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<br><br><br><br><br>
<div class="card-group">
  
  
  <a class="stil" href="site/index.html"><div class="card">
    
    <div class="card-body">
      <h5 class="card-title">My first website</h5>
      <p class="card-text">> Check</p>
    </div>
  </div></a>
</div>
	   
	

	<div class="buton">
	    	<a href="../index.html" style="text-decoration:none !important;
	list-style-type:none !important;"><h1 class="scris-container" style="font-size:28px !important;">Back</h1></a>
	    </div>

</div>
</div>

</body>

</html>